html, body
	margin: 0
	padding: 0
	width: 100%
	height: 100%
	font-family: Verdana

a
	text-decoration: none
	color: #eee

#page
	width: 100%
	height: 100%
	background-color: #34495e
	overflow: hidden
	
header
	background-color: #2c3e50
	overflow:hidden
	height: 50px

.wrap
	display: block
	width: 70%
	margin: 0 15%

.login_button
	float: right
	background-color: #27ae60
	padding: 10px
	font-size: 15px
	margin: 5px
	
.register_button
	float: right
	background-color: #c0392b
	padding: 10px
	font-size: 15px
	margin: 5px
	
.title
	display: inline-block
	text-align: center
	margin-top: 20%
	width: 100%
	font-size: 45px
	color: #d1d2e4
	
.form
	width: 400px
	margin: 0 auto
	border: 3px dotted #2c3e50
	padding: 20px
	margin-top: 10%
	
.input
	margin-bottom: 20px
	
.input input
	width: 100%
	height: 25px
	border: 2px solid #999
	border-radius: 3px
	font-size: 18px
	
.button
	padding: 10px 30px
	background-color: #2c3e50
	border: none
	color: #eee
	font-size: 20px
	cursor: pointer
	
.button__play
	display: block
	padding: 10px 0
	width: 200px
	margin: 0 auto
	background-color: #27ae60
	text-align: center
	font-size: 30px
	cursor: pointer