html, body
  margin: 0
  padding: 0
  width: 100%
  height: 100%
  font-family: Verdana
  overflow: hidden
  
a
  text-decoration: none
  color: #eee

.app
  width: 100%
  height: 100%
  background-color: #34495e
  overflow: hidden
