.game
  position: relative
  z-index: 0
  width: 100%
  height: 100%

.panel
  display: block
  position: absolute
  z-index: 2
  top: 0
  left: 0
  width: 200px
  height: 250px
  background-image: url("/images/left-panel_notlogined.png")
  background-position: right center

.panel_logined
  background-image: url("/images/left-panel.png")
  background-position: right center

.panel__name
  display: block
  position: absolute
  top: 40px
  left: 100px

.game__wrap
  width: 100%
  height: 100%
  overflow: hidden
  background-image: url("/images/space1.jpg")
  background-position: center center

.game__ship
  position: fixed
  width: 64px
  height: 64px
  background-image: url("/images/ship.gif")
  background-size: contain
  top: 50%
  left: 50%
